{
  "token": "NTM2MzQyNzY3ODExNDI4MzYz.DyVepA.eUymbhaXrnRatecLCeFgdCx_JY4",
  "mailGuildId": "536285810161614860",
  "mainGuildId": "535851507107758081",
  "logChannelId": "536285810161614864",
  "botMentionResponse": "true",
  "closeMessage": "This thread is now closed!",
  "status": "PM me for some help, by Team SpC",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
